# 2023-01-otus-spring-savelev

./: README.md  pom.xml
homework-01/: pom.xml
homework-01/src/main/java/ru/otus/spring/: Main.java
homework-01/src/main/java/ru/otus/spring/service/: TestLauncherService.java  TestLauncherServiceImpl.java
homework-01/src/main/resources/: spring-context.xml  test.csv
homework-01/src/test/java/ru/otus/spring/service/: TestLauncherServiceImplTest.java
